m

Pilumno,

A. Praesto’st: audacissimo oneris quidvis impono, et

feret ε

Solus ost homo 6111166 amiens. G. Eamus ergo 611 eun

ocius.

30

A. Numquid est quod opera 11166 vobis opus 6111 G.
Nihil, · verum 6111 domum,
Etillam miseram, quam ego 116116 intus 6616 6666 exa·

nimatam metu,

0611661616. cessas ’1 Α. Nihil est, mque qnod faciam

lubens.

P. Qua via istuc facies? G. Dicam 111 16116161 modo

te 111116 amove.

...ι-...-

ACT. IV.

SCENA Ι.

mammo, 6116311118.
QUID‘t qua profectus causa 111116 es Lemmmn, (31116166,

. Adduxtin’ tecum filiam? C. Non.

D. Quid ita 1161ιῖ

C. Postquam videt 1116 ejus 1116161 esse 1116 diutius3

29 prm ae: mmm] Opti· smmffrqmoenmaeam

6166 66 neman-iu· utrinque temper
odunt, quodcunque 66116 impositum. Β.
³0 Solus est 1161116 antico 66116116]
Apollodorus, phot,- 'flevum φιλιῗν τοῦς
φίλους (8616166 reposuit, μόνος φιλῶ
γὸς «ὣς φίλους teto-ram.) D.
³4 Modo te hine 661666] 1111161116-

. 66116. Vult 6111111 66166 666616 oon-inum

querere, quomodo fieri pouit, ut inve·
11161111 argentum. Ε.
11136ςὲ6 ‘figam in icere. vm. 611 Heaut-

lnam] um- etim «1ο amn 165

nm 111116 ipsun 61116111 diditur. ΡΙιικὶτ.

111. 19. 5. 611611611πεί ficeret 96οά iter
bag-ius affecit 16νὶ116. ot 8111111616. nd
min. moyse. 6. 76. iun-iun· sepius· 16

Ε’Ίῖιιὺω anm] 1. ο. mn· manaan.
Β661611.111Ἰ“11161·.”6.10. mma

66661166169666 6.·6169116611668166116

1 Quid?quaprffectumn] Hm
6616611666616191161

Quaprffoemoeuaeht‘nealnumr]
16 1166 6666666116661666116 et mev-
616616 simplicem eontinet expuitio-
6616. 13.

Quid? qua causa] But forma· i·-
termgudi. Plautia woh-11. ³. 15.
qutahoerqua ammae-thiatiram*
‚Petrum 6-
26. quidtvos, inquinant-ainwa&
mfiaYRD.

summ'oemm. ubiv ‚0va

