Aor. V. nomm 111.

m

Hodiemodoffluumfiactn‘. D. nti-mapsdtrinm 56

Uauium-mum hincabmhan. H. Pugnastis.
Eo 00010 prorsum 11110 alligaris filium,

Modofauitn, mma-servos. D. lagei-nendum: ’

Atqaeffli fiuvium 111οᾺ111101, ac pollinis,
00011011ᾱο ,011 suo et nolendo: praeter 11100

ibo hine, quod 1101101111 ton leg-inse vi-
Nam 11101, qnod 011 adverbium, nt mani,
utut 111 eod. Fabricii. et 110 laudnt
charisius ex 81101100. Β.

Primo 11101] Advorbinlibr ponitur
nore antiquo ut 1110111 pm 1110110. phut.
1110111011. 11. 1. 49. cum primo 111σί
0101, &e- v. Perimn. 011 81110111 Min. Ι.
9. 0. 64. et Bontl. 011 h. 1. m· 011-
1111 tmpus-n ami-fian nepo mutu

praecumbunt-Hirtino& Β. Afno

0. fizmpffiwwoesmmninhg.
0. 68. eu- oceam 10111. Β. D.

De mete] Η. 0. tutin 1100111111οᾱ0
rel nulum 11111110 noeti. 010 pro Mu·
tm 0. 33. Hom. Epist. 1. 2. 32. Sic
dedis 011 statim ι meridie, 11101111 od·
11110 11101ὶτ. XXV. 23. 11111 v, Dmkanh.
infra V. 9. 8. r. 301111. ad Horae. Epist.
1. 18. 91. et 11111011. 111 clavo eiwon.
1000 de. R. D.

56 Fac 11] Eodem 101110 utitur, qno
Jnndudum: ut 1111010111 td 110ιί110111 m
convertentis mundat: 111 eat, 01111)οη

’ adunari-(Fam. madi-titutum

dabor-a. ut 0110 ponis 11110τί1. Uterque
1111.) Etismpndmanumiuuomo-
01111 hina αὑτὰ-011011] vido singula» ayl-
111101, inbutas amaritudine ruti·- at-
magma. 1110111 inmodiunsignifl-
ut. Pala-im: avitininnomino ent,
maddidonmopommmu-
m.- quw 011111 adolescentibu- 0110
commacinum-d quan 10011111
110 vel 1111110010 poem 001101, eum
,abien bin, kaminata-amabam-
μι- Nan 111110 00 1011110 dizit, qno
nra-&11:3⁸⁶- &wilk-uqa·-
sian-duim anunm panthu-on
ntfflicinm. D.

nege etnika-nmis. mearum ω

,ὅθ’

57 Mecum hinc amco-oham] Non ab-
dam: 1011 quod 011 1101100111, 0111110-
hm. Pugnaaen‘s] Magnam 10111 feceris.
810 mollius, vicinum, Ο socii ot mag-
nam pugnavimus pugnam. D.

Pugnatur-5⁸] 1. efmngnnm rem 1000111,
ut 110110 explieat Donatus. 111 Eun. V. 2.

58 Ego 00080 μνον-1110111110 attigui-is
filium] Hoc 011111 risu 111011 Minio.. Et 2
1180111, est inj'noete diui 01101111. Quia
vero dieitur alligari td aliquid, 11110
qno 0110 11011 possit? Ergo proprie 111
naham-uigori adole-onmem 111ιί11111-
turm. Pronum 01110111, porto. noto,

“ novere significat. D.

Lege 011111 codd. 01 Damon& pto
11110,1111νο1·111011101·,1. e. rure. B.

1111 alligaritfiliun] 1. 0. fenoris, 111
11110 10111001· maneat 1111111. Propon. 1‘.
5. 12. ubi v. Broukhm. 1111 nuque pro
11110 nempe 11110. R. 1).

59 Utizumoewoe] Aouendumfflon .·
1100 tantoniam filiu-,sodalem nnn,
111 qu ιιι-1111111110 retineris. 1⁴:303&oe
macro] &anawanum-n. D.

60 Aequa 111 fanilla plau. funum
poninisonqmmdo 118 faxo, 18 nolendo]
Atqui molon prim ut. 001111 ow.-
1011111011 01111 ponit. quo 0111010101ᾱο
mgis 1001111111. aa (11110 prin tenentur
1111100111, ut 1011111 pontu? ‚Ut virg.
AEn. 1. 1⁷9. &tm-mmmm,
ulfi-mne 11100. D.

Favsuae 011110, fiam] 1101101. 011.
’0, 27, καὶ καμινοῒῒσος. 01 ex 00 m-
netu 01100111. u} ηιΐ napum? bu 111
τοῦ menae-82⁸ πυρὶ. L.

Appouo atque 011011 venui, 110 ut
priori dam 08. et 911100110ιὶοά Β.

61 cquando 118 faxo, ct 110101111οΪ
Ne 11101111· afflant. Coqua-do utfizw3
11 audendo.- prc‘er Mc] 'Adina-ce oo·

11111. D. ·

