DE Munus comem. ' xcv·

A. A. Dianapoestus. iter hac-habui. Eun. V. VIII. 85.

Α. D. Ampoeswdactylus. t! mab-quo mgr& Ad. IV. V. 46.
A. S. mapsam-spondeus. videa-sentum. Eun. 11. 11. 5.
A. Tr. Ampoestoetribrachya. · &idern-patria. Eun. 11. 11. 4.
A. T. Anapaesto-troehaeun. prius aaa-dite. Eun. V. VIII. 37.
D.

D.

D.

D.

D.

A. Dactylo-anapaestm. est genus-hominm. Eun. 11.11. 17.
D. Didaetylus. quid lacry-mas pater. Ad. IV. V. 45.

S. Dactylo·spondeus. ut tuo a-mori. Eun: V. VIII. 46.
Tr. Dactylo·tribrachys. interea-aliqmd. Heaut. ILIV. 11.

1 ‘T. Dactylo·trochaeu3. suppedi-tare. Eun. V. VIII. 46.

1 S. A. spondeo-anapaestus. quidem-libuit. Eun. V. VIII. 26.
12. S. D. Spondeo-dactylum nemo est-principa& V. Vm. 48.
18. S. S. Dispondeus. pannis-anni& 11. 1145.

14. S. Tr. Spondeo-tribrachym multum ‹tc-cipere. V. VIII. 45.
15. S. T. Spondeotrochaeus. ut spes-nulla. Eun.‚II. 11. 9.

1.
2.
s.
4.
5.
6.
7.
8.
9.
ο.
1.

16. Tr. A. Tribrachy-anapaestus. adeo tet-etiam. Hec. 11. L24.

17. Tr.D. Tribrachy-dactylus. nisi ‘oi-des nisi. And. 11. 11. 36.

18. Tr.S. Tribrachy-spondeus. homine-quoquo. Eun. V. VI11.53.

19. Tr. Tr. Ditribrachys. hodie-item·alia. And. ΙΙ. 11. 17.

20. Tr. T. Tribrach50trochaeus. mea quidem-hercle. And. 11. 11. -
1'0. ·

21. Τ. Α. Trochoeo·anapaestu2. · missa-facio ‘f‘- Ad. V. lx. 84.

22. Τ. D. Trochaewdactylus. dum stu-des dare. Eun. V. IV.
28. -

23. Τ. S. 'I’rochaeo-spondeuS. vis pmtiri. Heaut. Π. 111. 81.

24. T. Tr. Trochaeo·tribrachys. - fundite-emite. Ad. V. IX. 84.

25. T. T. Ditrochoeus. vis α-ηιανσ. Heaut. ΙΙ. 111. 81.

Hi sunt pedes compositi, seu metra quibus ad metra Teren·
tiana explicanda opus erit, quos omnes compendii gratia ditro-
chaeos dicere liceat, cum ditrochaeis vel puris vel impuris pares
sint. Horum vero numerus augeri possit, si longam syllabam
in dactylo vel anapaesto in duas breves resolvendo eorum loco ⁶
proceleusmaticum suffeceris, ut qnam ‘quidbm redeat ud, Heaut.
V. 111. 8. sed hoc rarissime factum est, nec ullus fere proceleus-

 

